mail = 'Моя почта'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
SECRET_KEY = 'секретный ключ Django'

# Настройка для дебага
DEBUG = True или False

# Ключ Stripe
key_stripe = 'Ваш ключ Stripe'

# Будете использовать Celery? И подключение к серверу Redis
celery_used = True или False
CELERY_BROKER_URL = 'подключение к серверу redis'
CELERY_RESULT_BACKEND = 'подключение к серверу redis'

# Настройки для почты
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' я указал эту настройку
EMAIL_HOST = 'smtp.yandex.ru' это подключение для яндекс почты, если у вас другая почта, то измените
EMAIL_PORT = 465 это подключение для яндекс почты, если у вас другая почта, то измените
EMAIL_USE_TLS = False это подключение для яндекс почты, если у вас другая почта, то измените
EMAIL_USE_SSL = True это подключение для яндекс почты, если у вас другая почта, то измените
EMAIL_HOST_PASSWORD = 'специальный пароль от почтового сервиса'
