mail = 'Моя почта'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
SECRET_KEY = 'секретный ключ Django'

# Настройка для дебага
DEBUG = True или False
