mail = 'Моя почта'
name_database = 'название бд'
user_database = 'имя пользователя бд'
password_database = 'пароль от бд'
SECRET_KEY = 'секретный ключ Django'

# Настройка для дебага
DEBUG = True или False

# Ключ Stripe
key_stripe = 'Ваш ключ Stripe'

# Будете использовать Celery? И подключение к серверу Redis
celery_used = True или False
CELERY_BROKER_URL = 'подключение к серверу redis'
CELERY_RESULT_BACKEND = 'подключение к серверу redis'
